<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeoIP - basic lookup</title>
	<style>
		body{
			background-color: #111;
			color:gray;
		}
	</style>
</head>
<body>
<script src="GeoIP-lib.js"></script>
<script src="GeoIP-20230814-data.js"></script>
<div>
	<input type="text" id="tbIP" value="1.0.0.1">
	<button id="btnSearch">Lookup</button>
</div>
<div><h3 id="lblOut"></h3></div>
<script>
	btnSearch.onclick = function () {
		lblOut.innerText = GeoIPBasic.lookup(tbIP.value.trim()).join(", ");
	};
</script>
</body>
</html>
